# Задача 3. Работа с классом Segment
# Определить метод get_len для вычисления длины отрезка. Длина отрезка
# вычисляется следующим образом:
# A(xa, ya)
# B(xb, yb)
# D = √(𝑥𝑎 − 𝑥𝑏)
# 2 + (𝑦𝑎 − 𝑦𝑏)
# 2
# Определить метод приведения к строке. Пример: AB(xa, ya; xb, yb)
# Определить метод сложения двух отрезков таким образом, чтобы
# возвращался новый экземпляр класса BrokenLine.
# Дополнительно:
# 1) Ограничить сложение двух отрезков таким образом, чтобы
# складывались только те отрезки, которые имеют одну общую точку.
# Последовательность точек значения не имеет.
# 2) При сложении с экземпляром класса BrokenLine, точки отрезка
# должны добавиться в список точек ломанной.
# 3) При сложении с точкой должен вернуться объект BrokenLine.

import myClasses as myc 

s1 = myc.Segment(myc.Point('A', 0, 0), myc.Point('B', 3, 4))
s2 = myc.Segment(myc.Point('A', 0, 0), myc.Point('C', 5, 5))

print(s1)
print(s1.get_len())

brokenLine = s1 + s2
for el in brokenLine.points:
    print(el, end='  ')

print()
brokenLine = s1 + myc.Point('D', 12, 9)
for el in brokenLine.points:
    print(el, end='  ')
