# Задача 4. Работа с классом BrokenLine
# Определить метод get_len для вычисления длины ломанной линии. По
# сути необходимо попарно перебрать точки, образуя отрезки. Длина ломанной
# будет ровна сумме длин отрезков.
# Определить метод __str__ таким образом, чтобы итоговая строка
# содержала перечисление имен точек через запятую. Пример: A,B,C
# Определить метод сложения. Достаточно сложения с точкой.
# Дополнительно:
# 1) При создании экземпляра две последовательные точки не должны
# быть одинаковыми.
# 2) Определить метод сложения с остальными классами из данной
# работы. Экземпляр ломанной линии должен расширять список своих
# точек за счет точек объектов с которыми он складывается.

import myClasses as myc 

s1 = myc.Segment(myc.Point('A', 0, 0), myc.Point('B', 3, 4))
s2 = myc.Segment(myc.Point('A', 0, 0), myc.Point('C', 5, 5))

brokenLine = s1 + myc.Point('D', 12, 9)
for el in brokenLine.points:
    print(el)

print(brokenLine.get_len())
print(brokenLine)

brokenLine2 = brokenLine + myc.Point('V', 12, -2)
print(brokenLine2)