# Задача 11.
# Написать программу, которая выводит на экран вопрос и 5 вариантов
# ответа. Пользователь должен ввести с клавиатуры номер выбранного варианта
# ответа. Программа должна проверить его ответ и сообщить результат.

print('Какой сейчас год?')

print('1. 1990')
print('2. 2023')
print('3. 2007')
print('4. 1885')
print('5. 2077')

if input('Введите номер ответа: ') == '2':
    print('Правильно')
else:
    print('Неправильно')