# Задача 13.
# Программа генерирует случайное целое число от 0 до 10. Пользователь
# должен угадать с 3х попыток это число. В случае успеха должно вывестись на
# экран поздравление с победой. В случае проигрыша – верный вариант ответа.

import random

randomInteger = random.randint(0, 10)
win = False
i = 1

print('Отгадайте рандомное число с трёх попыток: ')

while i <= 3:
    if int(input(f'Попытка {i}: ')) == randomInteger:
        print('Вы победили!')
        win = True
        break
    i += 1

if win == False:
    print(f'Вы проиграли. Верный ответ: {randomInteger}')