# Задача 3.
# Написать программу, которая запрашивает у пользователя кодовое
# слово. Программа проверяет содержится ли данное слово в списке, в
# зависимости от результата выводит соответствующее сообщение о результате
# проверки. Список кодовых слов произвольный.

password = input('Введите кодовое слово: ')
passwordsList = ['1436', '3344', '1111']
passwordFound = False

for el in passwordsList:
    if(el == password):
        print('Есть кодовое слово') 
        passwordFound = True
        break

if passwordFound == False:
    print('Кодового слова в списке нет')