# Задача 6.
# Написать программу, которая принимает от пользователя произвольную
# строку. Программа должна вывести на экран только те символы, которые стоят
# в четных позициях. Отсчет с 0.

stroka = input('Введите строку: ')

print('Результат: ')
for i in range(len(stroka)):
    if i % 2 == 0:
        print(stroka[i], end='')